# Dalinkup_azhar

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evs/dalinkup/net/: Buy_Ticket.java  ConfirmBooking.java  DetailsPage.java  Disclosure.java  FullScreenImageAdapter.java  GPSTracker.java  GalleryImageAdapter.java  Global.java  ImageDisplay.java  ImageGridAdapter.java  ImagePagerAdapter.java  InternetConnection.java  MarshMallowPermission.java  MyGallery.java  PayPalConfig.java  Product_Services.java  ScanQR.java  Second.java  SingleViewActivity.java  Splash.java  Splash_1.java  XMLParser.java
app/src/main/java/com/evs/dalinkup/net/GCM/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java
app/src/main/java/com/evs/dalinkup/net/adapter/: ListAdapterData.java  UsersAdapter.java
app/src/main/java/com/evs/dalinkup/net/app/: AppController.java
app/src/main/java/com/evs/dalinkup/net/database/: DBHanlder.java
app/src/main/java/com/evs/dalinkup/net/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/evs/dalinkup/net/imageProcess/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/evs/dalinkup/net/image_crop/: Compat.java  CropOverlayView.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  Edge.java  EdgePair.java  FroyoGestureDetector.java  GOTOConstants.java  GestureDetector.java  GingerScroller.java  IGetImageBounds.java  IPhotoView.java  IcsScroller.java  ImageCropActivity.java  ImageViewActivity.java  ImageViewUtil.java  InternalStorageContentProvider.java  L.java  OnGestureListener.java  PaintUtil.java  PhotoView.java  PhotoViewAttacher.java  PicModeSelectDialogFragment.java  PreGingerScroller.java  RotationSeekBar.java  ScrollerProxy.java  Utils.java  VersionedGestureDetector.java
app/src/main/java/com/evs/dalinkup/net/jsonservice/: CustomRequest.java
app/src/main/java/com/evs/dalinkup/net/model/: ProductservicesItem.java
app/src/main/java/com/evs/dalinkup/net/utils/: BlurBuilder.java  LruBitmapCache.java  ScalingUtilities.java  ServiceHandler.java
app/src/main/res/anim/: animationsleft.xml  animationsrightout.xml
app/src/main/res/drawable/: backbtns.xml  background_splash.xml  llabackground3.xml  llabeforeclick3.xml
app/src/main/res/layout/: detailpage.xml  dilaog_gallery_image.xml  imageadapter.xml  mygallery.xml  popupimageupload.xml  product_services.xml  singleimageviewpager.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
