<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cancel_48" />

    <TextView
        android:id="@+id/tviName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imguploadview"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="@dimen/namesize" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnpost"
        android:layout_toRightOf="@+id/tviName"
        android:ems="10" >
    </EditText>

    <ImageView
        android:id="@+id/imguploadview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/imgClose"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/btnpost"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/editText1"
        android:layout_below="@+id/tviName"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:background="#46C4F1"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:text="POST"
        android:textColor="#ffffff" />

</RelativeLayout>